('C:\\Users\\iD Student\\Desktop\\Ben P\\build\\key_logger\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\iD Student\\Desktop\\Ben P\\build\\key_logger\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\id '
   'student\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\id '
   'student\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\id '
   'student\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\id '
   'student\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\id '
   'student\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('key_logger',
   'C:\\Users\\iD Student\\Desktop\\Ben P\\key_logger.py',
   'PYSOURCE'),
  ('key_logger.exe.manifest',
   'C:\\Users\\iD Student\\Desktop\\Ben '
   'P\\build\\key_logger\\key_logger.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
